<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <properties>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.testng.xslt</groupId>
    <artifactId>testng-xslt-maven-plugin-test</artifactId>
    <name>TestNG XSLT Maven Plugin Test</name>
    <version>1.1</version>

    <dependencies>
       <dependency>
           <groupId>org.testng</groupId>
           <artifactId>testng</artifactId>
           <version>5.7</version>
<!--            <scope>test</scope> -->
           <classifier>jdk15</classifier>
       </dependency>

<!-- 		<dependency> -->
<!-- 	  		<groupId>org.testng</groupId> -->
<!-- 	  		<artifactId>testng</artifactId> -->
<!-- 	  		<version>5.14</version> -->
<!-- 	  		<scope>test</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.seleniumhq.selenium.client-drivers</groupId>
		     <artifactId>selenium-java-client-driver</artifactId>
		     <version>1.0.1</version>
<!-- 		     <scope>test</scope> -->
	   </dependency>
	   </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>testng-xslt-plugin</id>
            <url>http://www.cosminaru.ro/maven/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
<!--		<testOutputDirectory>target/test-classes</testOutputDirectory>-->
    	<sourceDirectory>${project.basedir}/src</sourceDirectory>
<!--    	<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>-->
    	<testSourceDirectory>${project.basedir}/src</testSourceDirectory>
<!--    	-->
<!--		<resources>-->
<!--    		<resource>-->
<!--        		<directory>src/</directory>-->
<!--      		</resource>-->
<!--    	</resources>-->
    	<testResources>
      		<testResource>
        		<directory>${project.basedir}/src</directory>
      		</testResource>
    	</testResources>
    	
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/SuiteDraft.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.testng.xslt</groupId>
                <artifactId>testng-xslt-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <!--Setting the output directory-->
                    <outputDir>TCUKResults\${maven.build.timestamp}\${pom.artifactId}</outputDir>
                    <!--Setting the testNgXslt.showRuntimeTotals flag-->
                    <showRuntimeTotals>true</showRuntimeTotals>
                    <!--Setting the testNgXslt.cssFile parameter. This should be relative to the '${basedir}/target/site/testng-xslt' directory-->
                    <sortTestCaseLinks>true</sortTestCaseLinks>
                    <testDetailsFilter>FAIL,PASS,SKIP,CONF,BY_CLASS</testDetailsFilter>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
